<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px 20px;
        }

        /* Grid container */
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(4, 100px);
            background-color: #add8e6;
            padding: 10px;
        }

        .cell {
            background-color: #add8e6;
            cursor: pointer;
            border: 1px solid black;
        }

        button {
            padding: 10px 20px;
            background-color: #80cce5;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px;
            width: 150px;
        }

        h3 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>

        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>

        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>

        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>

    </div>

    <div class="container">
        <!-- <input type="text" id="input" placeholder="enter a item or enter ', ' separated string"> -->
        <!-- <button onclick="add()">Add island</button> -->
        <button onclick="find()"> Find Perimeter </button>
    </div>
    <h3 id="output"></h3>
    <script src="script.js"></script>
</body>

</html>